# Railway後端部署專用Dockerfile
FROM python:3.11-slim

# 設置工作目錄
WORKDIR /app

# 設置環境變數
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app"

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# 複製 requirements 檔案
COPY backend/requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 複製應用程式代碼
COPY backend/app /app/app

# 創建必要的目錄
RUN mkdir -p /app/storage/uploads /app/storage/outputs

# 暴露端口
EXPOSE $PORT

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# 啟動命令
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT